<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="theme_customize" inherit_id="theme_common.theme_customize">
        <!-- Set number of colors and fonts -->
        <xpath expr="//t[@t-set='_nb_colors']" position="attributes">
            <attribute name="t-value">8</attribute>
        </xpath>

        <!-- Add layout options -->
        <xpath expr="//content[@id='theme_customize_content_navbar']/*" position="before">
            <list string="Menu">
                <checkbox><opt id="option_hamburger_menu" string="Hamburger" data-xmlid="theme_avantgarde.option_layout_hamburger_variables, website.no_autohide_menu" data-reload="/"/></checkbox>
                <checkbox><opt id="option_pre_header" string="Pre Header" data-xmlid="theme_avantgarde.avantgarde_option_layout_pre_header"/></checkbox>
                <checkbox><opt data-depends="option_pre_header" string="Hide Year" data-xmlid="theme_avantgarde.avantgarde_option_layout_hide_year"/></checkbox>
            </list>
        </xpath>
    </template>

    <!-- Navbar Options -->
    <template id="option_layout_hamburger_variables" inherit_id="theme_avantgarde._assets_primary_variables" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_avantgarde/static/src/scss/options/layouts/hamburger_variables.scss"/>
        </xpath>
    </template>
    <template id="avantgarde_option_layout_pre_header" inherit_id="theme_avantgarde.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_avantgarde/static/src/scss/options/layouts/pre_header.scss"/>
        </xpath>
    </template>
    <template id="avantgarde_option_layout_hide_year" inherit_id="theme_avantgarde.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_avantgarde/static/src/scss/options/layouts/hide_year.scss"/>
        </xpath>
    </template>
</odoo>
